# WitChallengeJavaDeveloper

./: README.md
calculadora/: Challenger.postman_collection.json  pom.xml
calculadora/md_calculator/: pom.xml
calculadora/md_calculator/src/main/java/com/wit/challenge/calculadora/calculator/: CalculatorApplication.java
calculadora/md_calculator/src/main/java/com/wit/challenge/calculadora/calculator/config/: HttpLoggingConfig.java  RabbitConfig.java
calculadora/md_calculator/src/main/java/com/wit/challenge/calculadora/calculator/consumer/: CalculatorConsumer.java
calculadora/md_calculator/src/main/resources/: application.properties  logback-access.xml  logback.xml
calculadora/md_rest/: pom.xml
calculadora/md_rest/src/main/java/com/wit/challenge/calculadora/rest/: RestApplication.java
calculadora/md_rest/src/main/java/com/wit/challenge/calculadora/rest/config/: HttpLoggingConfig.java  MdcFilter.java  RabbitConfig.java
calculadora/md_rest/src/main/java/com/wit/challenge/calculadora/rest/controller/: OperationsController.java
calculadora/md_rest/src/main/java/com/wit/challenge/calculadora/rest/entity/: ResultOperation.java
calculadora/md_rest/src/main/java/com/wit/challenge/calculadora/rest/service/: RabbitmqService.java
calculadora/md_rest/src/main/resources/: application.properties  logback-access.xml  logback.xml
calculadora/src/test/java/com/wit/challenge/calculadora/: CalculadoraApplicationTests.java
